RAILS_ENV=development
RAILS_CMD=/app/bin/rails
SECRET_KEY_BASE='wDB6EtMRIFk5MCCvQA4lIZLP+jVLtW23Mx1RlcZLIFkaA+DB14pP1drmdFrqKnf4iIyZ0PER77ZgffRjH/mvIrZNUklDSJOCsx1p3J8GUEFXzaj0xdVseLOx3qPVV3kT4KfXolGmExwJ2WMYwSvgF+r6ShC892aB9DJJo2IrgK/O+1+rlYbyu6yYUrEZAFcMdinQgSFNjCai76gl72YdW55OyH3dgwo5j2TrO3fW17vMJNsLv+NeksI1rSVuReGXk8AlqC/pY5/mqXDCK7konhzhXWBAnDX/sb6fsJWe/ZU0Ei5GmniyHaOypLIsJU+OhANK/UDIi5IU9P6xFlaNBofJYTVvmbCsnlBx2jKODZinqVO1aNOD3MXiXhtP8C5OtzpGydht9pZERHjdSIWlzPB+6fqTtOPdFcGX--N54byMi8R5LMjVFv--aG5EQ3Klo9IaR92Ce8Ag1A=='
DB_NAME=zullion_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD= password
HOST= zullion_postgres